MONGO_URI=mongodb+srv://qlamoulie:gP1LLxtltTmxV04i@cluster1.rqvlt.mongodb.net/LoginRegister?retryWrites=true&w=majority
JWT_SECRET=7f8d9a8b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6A7B8C9D0E
PORT=5000